In [ ]:
Select column_names
from table1
inner join table2
on table1.column = table2.column;

2.Left join:It shows all rows from the left table even if there is no match in the right table.
for no matches ,it shows NULL.


Select column_names
from table1
left join table2
on table1.column = table2.column;
3.Right join:
It shows all rows from the right table,even if thereis no match in the left table.
for no matches ,it shows NULL.

Select column_names
from table1
Right join table2
on table1.column = table2.column;


4.Full join:
It shows all rows from the both tables. if there is no match then NULL.

Select column_names
from table1
FUll outer join table2
on table1.column = table2.column;


5,self join:
it is join where a table is joined with itself.
Select A.column_name,B.column_name
from tableA,
Select A.column_name,B.column_name
from tableA,table B
Where conditon;


select columns


create database employeesdb;
use employeesdb;

create table departments1(
    departmentID int primary key,
    departmentName varchar(250)
);

create table employees1(
    employeeID int primary key,
    employeename varchar(250),
    departmentID int,
    foreign key (departmentID) REFERENCES departments1 (departmentID)
)

insert into departments1(departmentID, departmentName )
VALUES
(1,'HR'),
(2,'IT'),
(3,'Sales');

insert into employees1 (employeeID, employeename, departmentID)
VALUES
(101,'Alice',1),
(102,'Bob',2),
(103,'David',3);

select employees1.employeename,departments1.departmentName
from employees1
 join  departments1 on employees1.departmentID= departments1.departmentID